tickspeed = 100
width = 900
height = 600

# Size of the car park
carpark.floors = 3
carpark.rows = 6
carpark.places = 28
carpark.passPlaces = 120

# Queue speeds
queue.payment.speed = 2
queue.exit.speed = 5
queue.adhoc.speed = 2
queue.pass.speed = 4

# Customer groups
adhoc.arrivals.weekday = 80
adhoc.arrivals.weekend = 40

pass.arrivals.weekday = 50
pass.arrivals.weekend = 15

reserved.arrivals.weekday = 40
reserved.arrivals.weekend = 70

event.arrivals.theatre = 120
event.arrivals.lateOpening = 90

# Parking prices
price.adhoc = 5
price.reserved = 8
price.pass = 3