tickspeed = 100
width = 800
height = 540

# Size of the car park
carpark.floors = 3
carpark.rows = 6
carpark.places = 30

# Queue speeds
queue.payment.speed = 5
queue.exit.speed = 5
queue.adhoc.speed = 3
queue.pass.speed = 3

# Customer groups
adhoc.arrivals.weekday = 100
adhoc.arrivals.weekend = 100

pass.arrivals.weekday = 50
pass.arrivals.weekend = 5